{
  "framework": "vite",
  "buildCommand": "pnpm install && pnpm --filter @workspace/talentforge run build",
  "outputDirectory": "artifacts/talentforge/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
